{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thedoorpost-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "doorpost-next-cache",
      "preview_bucket_name": "doorpost-next-cache-dev",
    },
  ],
  "vars": {
    "NEXT_PUBLIC_API_BASE": "https://api.thedoorpost.com",
    "NEXT_INC_CACHE_R2_PREFIX": "incremental-cache",
  },
}
